<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="AnalisisClinicos.Properties.Settings.analisis_clinicosConnectionString" connectionString="server=localhost;User Id=root;database=analisis_clinicos" providerName="MySql.Data.MySqlClient"/>
    </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup></configuration>
